<!DOCTYPE html>
<meta charset="UTF-8">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebAI - Teknoloji Sitesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("animated.gif") no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }

    h1 {
      color: #1282a2;
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
    }

    .panel {
      background-color: #1282a2;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 40px;
    }

    .panel ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .panel li {
      display: inline-block;
    }

    .panel a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .panel a:hover {
      background-color: #0d6472;
    }

    .search-container {
      text-align: center;
      margin-top: 50px;
    }

    .search-input {
      width: 400px;
      padding: 10px;
      font-size: 16px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2b7a78;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .logo {
      margin-bottom: 20px;
      max-width: 200px;
      height: auto;
    }

    .about-content {
      text-align: left;
      margin-top: 40px;
    }

    .about-content h2 {
      color: #1282a2;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .about-content p {
      font-size: 16px;
      line-height: 1.5;
    }

    .about-content img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="logo.png" alt="WebAI Logo" class="logo">
      <nav class="panel">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="files.html">Files</a></li>
          <li><a href="predictions.html">Predictions</a></li>
          <li><a href="codes.html">Codes</a></li>
        </ul>
      </nav>
    </header>

<main>
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="search-button">Search</button>
  </div>

  <div class="about-content">
    <h2>About</h2>
    <p>
<b>We make smart websites!</b><br>

 

We are a unique company, which aims to categorize websites and make them have artificial intelligence.

 

WebAI is a company, which aims to make a unique and smart to categorization for websites. We have our own way to categorize websites and we're mastering these Machine Learning methods to advance further in this industry.

 

Since our founding in 2022, we've been trying to achieve a success rate in web categorization and customer satisfaction. We also support intrapreneurship and project organizations as the team WebAI.</p>
  
  </div>
</main>

<footer>
  <p>All rights reserved &copy; 2023 WebAI</p>
</footer>
</div>
</body>
</html>